<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hub for a regional Puebla cuisine restaurant by listing a 
        menu with a variety of Puebla traditional dishes along with a
        reservation form">
    <meta name="author" content="Isaac Diaz">
    <meta property="og:title" content="Santo Mole Restaurant">
    <meta property="og:description" content="Taste the divine flavors of Puebla! Join us at Santo Mole 
        and experience our legendary, handcrafted mole poblano and authentic local cravings. Your table is 
        ready—come share a heavenly meal with us today!">
    <meta property="og:image" content="https://isaacdiazl.github.io/wdd231/finalproject/images/mole-small.webp">
    <meta property="og:url" content="https://isaacdiazl.github.io/wdd231/finalproject/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" 
        rel="stylesheet">
    <link rel="icon" href="images/restaurant-favicon.ico">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <script type="module" src="scripts/main.js"></script>
    <script src="scripts/menu.js" type="module"></script>
    <title>Santo Mole | Menu</title>

</head>
<body>
    <header>
        <a href="index.html"><img src="images/restaurant-logo.webp" alt="santo Mole Logo" width="64"></a>
        <span>Santo Mole</span>
        <button id="hanbutton"></button>
        <nav id="navbar">
            <ul id="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">History</a></li>
                <li><a href="menu.html" id="linkcolor">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MENU</h1>
        <div class="menufilter">
            <button id="allbutton">All</button>
            <button id="appbutton">Appetizers</button>
            <button id="maibutton">Main Courses</button>
            <button id="desbutton">Desserts</button>
            <button id="dributton">Drinks</button>
        </div>
        <h2 id="menutitle"></h2>
        <section id="menusection">

        </section>
    </main>
    <footer>
        <div>
            <p><strong>Santo Mole</strong></p>
            <address>Paseo Del Rio 6832, Esq, Cam. Vecinal Oriente Col, <br>
                 3rd Etapa Rio, 22226 Tijuana, B.C. <br>
                idiazluis@byupathway.edu <br>
                isaacdiazl.github.io/wdd231/ <br>
                (664) 393-2840</address> <br>
        </div>
        <div class="social">
            <a href="https://github.com/IsaacDiazL" target="_blank">
                <img src="images/github-logo.svg" alt="Github site" loading="lazy"></a>
            <a href="https://www.linkedin.com/in/isaac-diaz-luis0949772/" target="_blank">
                <img src="images/linkedin.svg" alt="Linkedin site" loading="lazy"></a>
            <a href="https://www.facebook.com/isaac.diaz.775823" target="_blank">
                <img src="images/facebook.svg" alt="Facebook site" loading="lazy"></a>

        </div>
        <div>
            <p>WDD231 Class Project <br>
            Isaac Diaz <br>
            <span id="currentyear"></span> Santo Mole Restaurant <br>
            Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>